<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@color/cardview_dark_background"></ImageView>
    <LinearLayout
        android:id="@+id/ivHinh"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvMaSP"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ma san pham"></TextView>
        <TextView
            android:id="@+id/tvTenSP"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten san pham"></TextView>
        <TextView
            android:id="@+id/tvSL"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="So luong"></TextView>
    </LinearLayout>
</LinearLayout>